spring.application.name=MyNotes
logging.level.root=debug
spring.datasource.url=jdbc:mysql://localhost:3306/notes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19JRbgopi7@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update